rootProject.name = 'wcommons'

include ':agent'

include ':asm'
include ':asm-patcher'

include ':eventbus'

include ':config'

include ':sql'
include ':flow'

include ':geo-api'
include ':geo-maxmind-impl'
include ':geo-ipinfo-impl'
include ':geo-cache-caffeine'
include ':geo-cache-guava'

include ':util'
include ':impl-loader'

include ':crypto'