rootProject.name = 'wcommons'

include ':agent'

include ':asm'
include ':asm-patcher'

include ':eventbus'

include ':config'

include ':sql'
include ':flow'

include ':geo-api'
include ':geo-maxmind-impl'
include ':geo-ipinfo-impl'
include ':geo-cache-caffeine'
include ':geo-cache-guava'

include ':util'
include ':impl-loader'

dependencyResolutionManagement {
    versionCatalogs {
        libs {
            version("slf4j", "1.7.36")
            version("junit", "5.8.2")
            version("jackson", "2.13.2")

            library("guava", "com.google.guava:guava:31.1-jre")
            library("caffeine", "com.github.ben-manes.caffeine:caffeine:3.0.6")
            library("lombok", "org.projectlombok:lombok:1.18.24")
            library("annotations", "org.jetbrains:annotations:23.0.0")
            library("asm", "org.ow2.asm:asm:9.3")
            library("fastutil", "it.unimi.dsi:fastutil-core:8.5.8")
            library("geoip2", "com.maxmind.geoip2:geoip2:3.0.1")
            library("jtar", "org.kamranzafar:jtar:2.3")
            library("hikaricp", "com.zaxxer:HikariCP:5.0.1")
            library("h2", "com.h2database:h2:2.1.212")
            library("bouncycastle", "org.bouncycastle:bcprov-jdk15on:1.70")

            library("slf4j-api", "org.slf4j", "slf4j-api").versionRef("slf4j")
            library("slf4j-simple", "org.slf4j", "slf4j-simple").versionRef("slf4j")

            library("jackson-databind", "com.fasterxml.jackson.core", "jackson-databind")
                    .versionRef("jackson")

            library("jackson-dataformat-yaml", "com.fasterxml.jackson.dataformat", "jackson-dataformat-yaml")
                    .versionRef("jackson")

            library("junit-api", "org.junit.jupiter", "junit-jupiter-api").versionRef("junit")
            library("junit-engine", "org.junit.jupiter", "junit-jupiter-engine").versionRef("junit")
        }
    }
}