/*
 *    Copyright 2026 Whilein
 *
 *    Licensed under the Apache License, Version 2.0 (the "License");
 *    you may not use this file except in compliance with the License.
 *    You may obtain a copy of the License at
 *
 *        http://www.apache.org/licenses/LICENSE-2.0
 *
 *    Unless required by applicable law or agreed to in writing, software
 *    distributed under the License is distributed on an "AS IS" BASIS,
 *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *    See the License for the specific language governing permissions and
 *    limitations under the License.
 */

pluginManagement {
    includeBuild 'build-logic'
}

rootProject.name = "wcommons-parent"
include ':util'
include ':unsafe'
include ':geo'
include ':eventbus'
include ':config'
include ':asm-patcher'
include ':asm'
include ':agent'

project(':util').name = 'wcommons-util'
project(':unsafe').name = 'wcommons-unsafe'
project(':geo').name = 'wcommons-geo'
project(':eventbus').name = 'wcommons-eventbus'
project(':config').name = 'wcommons-config'
project(':asm-patcher').name = 'wcommons-asm-patcher'
project(':asm').name = 'wcommons-asm'
project(':agent').name = 'wcommons-agent'
