sourceSets {
    ap {
        java.srcDir("src/ap/java")
        resources.srcDir("src/ap/resources")

        compileClasspath = sourceSets.main.compileClasspath + sourceSets.main.output
        runtimeClasspath = sourceSets.main.runtimeClasspath + sourceSets.main.output
    }
}

jar {
    from sourceSets.ap.output
}

processApResources {
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
}

dependencies {
    apCompileOnly libs.lombok
    apAnnotationProcessor libs.lombok

    apCompileOnly libs.annotations
    apImplementation libs.jackson.databind
    implementation libs.jackson.databind

    testAnnotationProcessor project(':annotation-index')

    implementation project(':util')
}