<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.whilein.wcommons</groupId>
        <artifactId>wcommons-parent</artifactId>
        <version>1.0.3-SNAPSHOT</version>
    </parent>

    <name>wcommons/flow</name>
    <artifactId>wcommons-flow</artifactId>
    <description>Lazy Stream, Optional and CompletableFuture in one</description>

    <dependencies>
        <dependency>
            <groupId>it.unimi.dsi</groupId>
            <artifactId>fastutil-core</artifactId>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>io.github.whilein.wcommons</groupId>
            <artifactId>wcommons-util</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>