<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.whilein.wcommons</groupId>
        <artifactId>wcommons-parent</artifactId>
        <version>${revision}</version>
    </parent>

    <version>${module.geo-cache-guava.version}</version>

    <name>wcommons/geo-cache-guava</name>
    <artifactId>wcommons-geo-cache-guava</artifactId>
    <description>Geolocation lookup cache using Guava's Cache</description>

    <dependencies>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.whilein.wcommons</groupId>
            <artifactId>wcommons-geo-api</artifactId>
            <version>${module.geo-api.version}</version>
        </dependency>
    </dependencies>
</project>