<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.whilein.wcommons</groupId>
        <artifactId>wcommons-parent</artifactId>
        <version>${revision}</version>
    </parent>

    <version>${module.geo-maxmind-impl.version}</version>

    <name>wcommons/geo-maxmind-impl</name>
    <artifactId>wcommons-geo-maxmind-impl</artifactId>
    <description>Geolocation lookup implementation for maxmind</description>

    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <dependency>
            <groupId>org.kamranzafar</groupId>
            <artifactId>jtar</artifactId>
        </dependency>

        <dependency>
            <groupId>com.maxmind.geoip2</groupId>
            <artifactId>geoip2</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.whilein.wcommons</groupId>
            <artifactId>wcommons-geo-api</artifactId>
            <version>${module.geo-api.version}</version>
        </dependency>
    </dependencies>
</project>