dependencies {
    compileOnly 'com.fasterxml.jackson.core:jackson-databind:2.13.1'
    compileOnly 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.13.1'

    testImplementation 'com.fasterxml.jackson.core:jackson-databind:2.13.0'
    testImplementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.13.0'
}