<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.whilein.wcommons</groupId>
        <artifactId>wcommons-parent</artifactId>
        <version>1.0.3-SNAPSHOT</version>
    </parent>

    <name>wcommons/geo-cache-caffeine</name>
    <artifactId>wcommons-geo-cache-caffeine</artifactId>
    <description>Geolocation lookup cache using Caffeine</description>

    <dependencies>
        <dependency>
            <groupId>com.github.ben-manes.caffeine</groupId>
            <artifactId>caffeine</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.whilein.wcommons</groupId>
            <artifactId>wcommons-geo-api</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>