<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.whilein.wcommons</groupId>
        <artifactId>wcommons-parent</artifactId>
        <version>1.0.3</version>
    </parent>

    <name>wcommons/impl-loader</name>
    <artifactId>wcommons-impl-loader</artifactId>
    <description>Simple implementation loader</description>

    <dependencies>
        <dependency>
            <groupId>com.google.auto.service</groupId>
            <artifactId>auto-service</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>