<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.whilein.wcommons</groupId>
        <artifactId>wcommons-parent</artifactId>
        <version>${revision}</version>
    </parent>

    <name>wcommons/asm-patcher</name>
    <artifactId>wcommons-asm-patcher</artifactId>
    <description>Runtime bytecode modification</description>

    <dependencies>
        <dependency>
            <groupId>io.github.whilein.wcommons</groupId>
            <artifactId>wcommons-asm</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>io.github.whilein.wcommons</groupId>
            <artifactId>wcommons-agent</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>