<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.whilein.wcommons</groupId>
        <artifactId>wcommons-parent</artifactId>
        <version>${revision}</version>
    </parent>

    <version>${module.eventbus.version}</version>

    <name>wcommons/eventbus</name>
    <artifactId>wcommons-eventbus</artifactId>
    <description>Blazing fast eventbus</description>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.github.whilein.wcommons</groupId>
            <artifactId>wcommons-asm</artifactId>
            <version>${module.asm.version}</version>
        </dependency>

        <dependency>
            <groupId>io.github.whilein.wcommons</groupId>
            <artifactId>wcommons-util</artifactId>
            <version>${module.util.version}</version>
        </dependency>

        <dependency>
            <groupId>io.github.whilein.wcommons</groupId>
            <artifactId>wcommons-agent</artifactId>
            <version>${module.agent.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>