<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.whilein.wcommons</groupId>
        <artifactId>wcommons-parent</artifactId>
        <version>1.0.3</version>
    </parent>

    <name>wcommons/crypto</name>
    <artifactId>wcommons-crypto</artifactId>
    <description>Cryptographic algorithms, hashing and etc</description>

    <dependencies>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15on</artifactId>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>io.github.whilein.wcommons</groupId>
            <artifactId>wcommons-util</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>