<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.whilein.wcommons</groupId>
        <artifactId>wcommons-parent</artifactId>
        <version>${revision}</version>
    </parent>

    <name>wcommons/bom</name>
    <artifactId>wcommons-bom</artifactId>
    <packaging>pom</packaging>

    <description>wcommons (Bill of Materials)</description>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>1.5.0</version>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                    <flattenMode>bom</flattenMode>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.github.whilein.wcommons</groupId>
                <artifactId>wcommons-agent</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.github.whilein.wcommons</groupId>
                <artifactId>wcommons-asm</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.github.whilein.wcommons</groupId>
                <artifactId>wcommons-asm-patcher</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.github.whilein.wcommons</groupId>
                <artifactId>wcommons-util</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.github.whilein.wcommons</groupId>
                <artifactId>wcommons-unsafe</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.github.whilein.wcommons</groupId>
                <artifactId>wcommons-config</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.github.whilein.wcommons</groupId>
                <artifactId>wcommons-crypto</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.github.whilein.wcommons</groupId>
                <artifactId>wcommons-eventbus</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.github.whilein.wcommons</groupId>
                <artifactId>wcommons-geo-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.github.whilein.wcommons</groupId>
                <artifactId>wcommons-geo-maxmind-impl</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.github.whilein.wcommons</groupId>
                <artifactId>wcommons-geo-ipinfo-impl</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.github.whilein.wcommons</groupId>
                <artifactId>wcommons-geo-cache-caffeine</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.github.whilein.wcommons</groupId>
                <artifactId>wcommons-geo-cache-guava</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>